/**
 * Imports
 */
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700|Bree+Serif';

@import 'p-reset/grid.less';
@import 'p-reset/reset.less';


/**
 * Vars
 */

// Fonts
@bodyfont: 'Source Sans Pro', sans-serif;
@titlefont: 'Bree Serif', serif;

// Shades
@white: #fafafa;
@lightgray: shade(@white, 3.5%);
@gray: #ccc;
@black: #555;

@background: lighten(@white, -4%);
@color: @black;

// Colors
@accent: lighten(#123, 4%);
@accentShadow: shade(@accent, 14%);
@compl: spin(@accent, 30%);

@success: @lightgreen;
@error: @red;
@warn: @yellow;

// Material
@red: #e44;
@pink: #e38;
@purple: #93b;
@blue: #36c;
@lightblue: #4af;
@teal: #4b9;
@green: #5a6;
@lightgreen: #8c6;
@yellow: #fc4;
@orange: #f92;
@bluegray: #678;

// Sizes
@basefont: 14px * 1;
@baseline: @basefont * 1.5;

@x2baseline: @baseline * 2;
@x3baseline: @baseline * 3;
@x4baseline: @baseline * 4;

@navheight: @x3baseline;

@pagePadding: @baseline * 6;
@pagePadding--tablet: @baseline;
@pagePadding--phone: @baseline / 2;

// Media Queries
@laptop: ~'(min-width: 900px)';
@tablet: ~'(max-width: 900px)';
@phone: ~'(max-width: 600px)';

// Cubic-Bezier
@cubic-bezier: @cb-material;
@cb-material: cubic-bezier(.5,0,0,1);
@cb-shoot: cubic-bezier(0,1,0,1);

@brad: @baseline * 1.25;

/**
 * Mixins
 */

.pagePadding, .page-padding{
	padding-left: @pagePadding; padding-right: @pagePadding;
	@media @tablet{ padding-left: @pagePadding--tablet; padding-right: @pagePadding--tablet; }
	@media @phone{ padding-left: @pagePadding--phone; padding-right: @pagePadding--phone; }
	box-sizing: border-box;
}
.pageMargin, .page-margin{
	margin-left: @pagePadding; margin-right: @pagePadding;
	@media @tablet{ margin-left: @pagePadding--tablet; margin-right: @pagePadding--tablet; }
	@media @phone{ margin-left: @pagePadding--phone; margin-right: @pagePadding--phone; }
}

.shadow(@color: @accent; @size: 1; @op: .8; @y: 1;){
	@sc1: shade(saturate(@color, 75%), 30%);
	@shadowColor: rgba(red(@sc1), green(@sc1), blue(@sc1), @op);
	box-shadow+: 0 ((@baseline * (.5 * @size)) * @y) (@baseline * @size) -((@baseline / 2) * @size) @shadowColor;
}
.shadow{ .shadow(@accent, 1.5, .6); }

.grid(12);
.grid(12, (@baseline / 3));

/**
 * Reset
 */

*{ box-sizing: border-box; outline: none; }

html, body{
	background: @background;
	color: @color;
	font-family: @bodyfont;
	font-size: @basefont;
	line-height: @baseline;
	margin: 0; padding: 0;
}
html{ height: 100%; }
body{ min-height: 100%; }

header, main, footer, section, article, div{ .clearfix; }

::selection{
	background: @accent;
	color: @white;
}

a, a:link, a:visited, a:focus, a:hover, a:active{
	color: inherit;
	text-decoration: none;
}

// Typography
h1, h2, h3, h4, h5, h6, p{
	margin: 0; padding: 0;
	margin-bottom: @baseline;
}

// Headers
h1, h2, h3, h4, h5, h6{
	color: @accent;
	margin-top: @baseline / 2;
}
h1{ font-size: @basefont * 2.50; line-height: @baseline * 1.50; font-weight: 300;}
h2{ font-size: @basefont * 2.25; line-height: @baseline * 1.25; font-weight: 300;}
h3{ font-size: @basefont * 1.50; line-height: @baseline * 1.50; font-weight: 400;}
h4{ font-size: @basefont * 1.25; line-height: @baseline * 1.25; font-weight: 400;}
h5{ font-size: @basefont * 1.00; line-height: @baseline * 1.00; font-weight: 700;}
h6{ font-size: @basefont / 1.25; line-height: @baseline / 1.25; font-weight: 700;}
h1, h3, h5{ font-family: @titlefont; }
h2, h4, h6{ font-family: @bodyfont; }

// Lists
ul, ol{
	margin: 0; padding: 0;
	margin-bottom: @baseline;
	list-style: none;
	list-style-type: none;
	li{
		list-style: none;
		list-style-type: none;
		line-height: @baseline * 1.25;
		ul, ol{
			padding-left: @baseline * 1.5;
			margin: 0;
		}
	}
}

// Buttons / Inputs
button, .button, .btn, input, .input,
body a.button, a.btn, body a.input,
textarea, select{
	border: 1px solid @accent;
	background: @background;
	color: @accent;
	font-family: inherit;
	font-size: @basefont;
	line-height: @baseline * 1.5;
	display: inline-block;
	margin: 0; padding: 0;
	margin-bottom: @baseline / 2;
	padding-left: @baseline / 2; padding-right: @baseline / 2;
	border-radius: @brad;
	&.big{ font-size: @basefont * 1.25; font-weight: 300; line-height: @baseline * 2.25; }
	// &.big{ border: none; font-size: @basefont * 9; line-height: @baseline * 3; text-align: right; overflow: hidden; }
}

// Buttons
.button, .btn{
	border-color: @accent;
	background: @accent;
	color: @white;
	cursor: pointer;
	padding-left: @baseline / 1.5; padding-right: @baseline / 1.5;
	.shadow(@accent, .75, .2);
	transition: background .3s @cubic-bezier, color .3s @cubic-bezier, box-shadow .6s @cubic-bezier, border .3s @cubic-bezier;
	&.big{
		.shadow(@accent, 1.25, .6);
	}
	&:hover, &.hover{
		border-color: @white;
		background: @white;
		color: @accent;
	}
	&.no-shadow{
		box-shadow: none;
	}
	&:active, &.active{
		.shadow(@accent, 1, .4);
		&.big{ .shadow(@accent, 1.75, .6); }
	}
}
button, input[type="submit"], input[type="button"], input[type="reset"], body a.button, a.btn{
	.button;
}

// Inputs
.input{}
input:not([type="submit"]):not([type="button"]):not([type="reset"]){
	.input;
}

textarea{
	line-height: @baseline * 1.25;
	padding-left: @baseline / 4; padding-right: @baseline / 4;
	height: @baseline * 4.75;
	border-radius: 3px;
}

select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: @baseline * 1.5;
	padding-left: @baseline / 4; padding-right: @baseline / 4;
	cursor: pointer;
	&:extend(.input);
	option{}
}
select::ms-expand{ display: none; }

.button, .btn, .input{
	&[disabled], &.disabled{
		border: 1px solid @gray;
		background: @background;
		color: @gray;
		cursor: default;
		box-shadow: none;
	}
}

/**
 * Classes
 */

// Colors
.gen-color-combos(@color, @name){
	.border-@{name}{ border: 1px solid @color; }
	.color-@{name}{ color: @color; }
	.bg-@{name}{ background: @color; }
}
.gen-color-combos(@accent, ~'acc');
.gen-color-combos(@compl, ~'compl');
.gen-color-combos(@black, ~'black');
.gen-color-combos(@white, ~'white');

// Fonts
.font-title{ font-family: @titlefont; }
.font-body{ font-family: @bodyfont; }

// Text-Aligns
.talignleft{ text-align: left; }
.taligncenter{ text-align: center; }
.talignright{ text-align: right; }

// Margins / Paddings
.noPadding, .no-padding{ padding: 0; }
.noMargin, .no-margin{ margin: 0; }

.padding{ padding: @baseline; }
.padding-half{ padding: @baseline / 2; }

.padding-sides{ padding-left: @baseline; padding-right: @baseline; }
.padding-ends{ padding-top: @baseline; padding-bottom: @baseline; }

// Media Hides
.laptop-hide{ @media @laptop{ display: none; }}
.tablet-hide{ @media @tablet{ display: none; }}
.phone-hide{ @media @phone{ display: none; }}

// Widths
.full-width, .width-100{ width: 100%; }
.half-width, .width-50{ width: 50%; }

// Others
.brad, .b-rad{ border-radius: @brad; }

//
.info, .message{
	background: @accent;
	color: @white;
	font-size: @basefont * 1.25;
	font-weight: 300;
	line-height: @baseline * 1.25;
	padding: @baseline / 2;
	padding-left: @baseline;
	border-radius: @brad;
	margin-top: (@baseline / 2);
	margin-bottom: (@baseline / 1.5);
	.shadow(@accent, 1, .3);
	&.yes, &.accept, &.success, &.succ{ background: @success; .shadow(@success, 1, .3); }
	&.no, &.cancel, &.error, &.err{ background: @error; .shadow(@error, 1, .3); }
	&.warn, &.warning{ background: @warn; .shadow(@warn, 1, .3); }
}

// Slick
.slick-current, .slick-active{
}
.slick-prev, .slick-next, .slick-prev:before, .slick-next:before{
	font-size: @baseline * 2;
	z-index: 10;
}
.slick-prev{ left:  @baseline / 2; }
.slick-next{ right: @baseline * 1.5; }
.slick-prev, .slick-next{
	&:before{
	}
}
.slick-dots{
	bottom: @baseline / 2;
	li button:before{
		color: fade(@gray, 75%);
		font-size: @baseline / 1.2;
		opacity: 1;
		transition: color .3s;
	}
	li.slick-active button:before{
		color: @white;
	}
}

// Nav Menu - WIP
body > header nav{
	font-size: @basefont;
	height: @navheight;
	line-height: @navheight;
	div{
		display: inline-block;
		ul{
			margin: 0; padding: 0;
			li{
				display: inline-block;
				a{
					height: @navheight;
					line-height: @navheight;
					display: inline-block;
					padding-left: @baseline / 2; padding-right: @baseline / 2;
				}
			}
		}
	}
}