// Generate columns --------------------------------------------------------------------------------
// Without Gutters
.gen-cols(@prefix; @cols; @i: 1;) when (@i <= @cols){
	> .col-@{prefix}-@{i}{
		width: (100% / @cols) * @i;
	}
	.gen-cols(@prefix, @cols, @i + 1);
}
.grid-default(@cols: @cols; @i: 1;) when (@i <= @cols){
	> .col-@{i}{
		width: (100% / @cols) * @i;
	}
	.grid-default(@cols, @i + 1);
}
// With Gutters
.gen-cols-gutt(@prefix; @cols; @gutter; @i: 1;) when (@i <= @cols){
	> .col-@{prefix}-@{i}{
		width: (100% / @cols) * @i;
		padding-left: @gutter; padding-right: @gutter;
	}
	.gen-cols-gutt(@prefix, @cols, @gutter, @i + 1);
}
.grid-default-gutt(@cols: @cols; @gutter; @i: 1;) when (@i <= @cols){
	> .col-@{i}{
		width: (100% / @cols) * @i;
		padding-left: @gutter; padding-right: @gutter;
	}
	.grid-default-gutt(@cols, @gutter, @i + 1);
}

//

[class*=row]{ > [class*=col]{ float: left; }}

// Generate columns inside the media queries -------------------------------------------------------
// No Gutters
.grid-responsive(@device; @prefix; @cols){
	@media @device{ .gen-cols(@prefix, @cols); }
}
// Gutters
.grid-responsive-gutt(@device; @prefix; @cols; @gutter;){
	@media @device{ .gen-cols-gutt(@prefix, @cols, @gutter); }
}

// Row Clearfix ------------------------------------------------------------------------------------

.clearfix{
	&:before, &:after{
		content: ' ';
		display: table;
	}
	&:after{ clear: both; }
}

// Default - No Gutters ----------------------------------------------------------------------------

.grid(@cols: 12; @gutt: 0;) when (@gutt = 0){
	.row-@{cols}{
		.clearfix;
		.grid-default(@cols);
		.grid-responsive(@tablet, sm, @cols);
		.grid-responsive(@phone, xs, @cols);
	}
}

// Gutters -----------------------------------------------------------------------------------------
.grid(@cols: 12; @gutt: 0;) when (@gutt > 0){
	@gutter: @gutt;
	.gutt{
		// padding-left: @gutter; padding-right: @gutter;
		.row-@{cols}{
			margin-left: @gutter / -2; margin-right: @gutter / -2;
			overflow: auto;
			.clearfix;
			.grid-default-gutt(@cols, @gutter);
			.grid-responsive-gutt(@tablet, sm, @cols, @gutter);
			.grid-responsive-gutt(@phone, xs, @cols, @gutter);
		}
	}
}